// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.spring.roo.tiendavirtual.repository;

import org.spring.roo.tiendavirtual.domain.Cliente;
import org.spring.roo.tiendavirtual.repository.ClienteRepository;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClienteRepository_Roo_Jpa_Repository {
    
    declare @type: ClienteRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param username
     * @param email
     * @param pageable
     * @return Page
     */
    public abstract Page<Cliente> ClienteRepository.findByUsernameOrEmail(String username, String email, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param username
     * @param email
     * @return Long
     */
    public abstract long ClienteRepository.countByUsernameOrEmail(String username, String email);
    
}
