// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.spring.roo.tiendavirtual.repository;

import org.spring.roo.tiendavirtual.domain.Pedido;
import org.spring.roo.tiendavirtual.domain.Producto;
import org.spring.roo.tiendavirtual.repository.LineaPedidoRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LineaPedidoRepository_Roo_Jpa_Repository {
    
    declare @type: LineaPedidoRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pedido
     * @return Long
     */
    public abstract long LineaPedidoRepository.countByPedido(Pedido pedido);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     * @return Long
     */
    public abstract long LineaPedidoRepository.countByProducto(Producto producto);
    
}
