// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.spring.roo.tiendavirtual.repository;

import org.spring.roo.tiendavirtual.domain.Cliente;
import org.spring.roo.tiendavirtual.repository.PedidoRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PedidoRepository_Roo_Jpa_Repository {
    
    declare @type: PedidoRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cliente
     * @return Long
     */
    public abstract long PedidoRepository.countByCliente(Cliente cliente);
    
}
