// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.spring.roo.tiendavirtual.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.spring.roo.tiendavirtual.domain.Producto;
import org.spring.roo.tiendavirtual.domain.QProducto;
import org.spring.roo.tiendavirtual.repository.ProductoRepositoryImpl;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductoRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: ProductoRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProductoRepositoryImpl.NOMBRE = "nombre";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProductoRepositoryImpl.DESCRIPCION = "descripcion";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProductoRepositoryImpl.DETALLES = "detalles";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProductoRepositoryImpl.INICIO = "inicio";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProductoRepositoryImpl.FIN = "fin";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProductoRepositoryImpl.PRECIO = "precio";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Producto> ProductoRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QProducto producto = QProducto.producto;
        
        JPQLQuery<Producto> query = from(producto);
        
        Path<?>[] paths = new Path<?>[] {producto.nombre,producto.descripcion,producto.detalles,producto.inicio,producto.fin,producto.precio};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOMBRE, producto.nombre)
			.map(DESCRIPCION, producto.descripcion)
			.map(DETALLES, producto.detalles)
			.map(INICIO, producto.inicio)
			.map(FIN, producto.fin)
			.map(PRECIO, producto.precio);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, producto);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Producto> ProductoRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QProducto producto = QProducto.producto;
        
        JPQLQuery<Producto> query = from(producto);
        
        Path<?>[] paths = new Path<?>[] {producto.nombre,producto.descripcion,producto.detalles,producto.inicio,producto.fin,producto.precio};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(producto.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOMBRE, producto.nombre)
			.map(DESCRIPCION, producto.descripcion)
			.map(DETALLES, producto.detalles)
			.map(INICIO, producto.inicio)
			.map(FIN, producto.fin)
			.map(PRECIO, producto.precio);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, producto);
    }
    
}
