#Updated at Mon Jul 09 09:42:39 CEST 2018
#Mon Jul 09 09:42:39 CEST 2018
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:file\:tiendavirtual;shutdown\=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
