// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.spring.roo.tiendavirtual.service.api;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.spring.roo.tiendavirtual.domain.Cliente;
import org.spring.roo.tiendavirtual.domain.Pedido;
import org.spring.roo.tiendavirtual.service.api.PedidoService;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PedidoService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param identificadorPedido
     * @return Pedido
     */
    public abstract Pedido PedidoService.findOne(Long identificadorPedido);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pedido
     */
    public abstract void PedidoService.delete(Pedido pedido);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Pedido> PedidoService.save(Iterable<Pedido> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PedidoService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Pedido
     */
    public abstract Pedido PedidoService.save(Pedido entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param identificadorPedido
     * @return Pedido
     */
    public abstract Pedido PedidoService.findOneForUpdate(Long identificadorPedido);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Pedido> PedidoService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Pedido> PedidoService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PedidoService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Pedido> PedidoService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Pedido> PedidoService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pedido
     * @param lineasPedidoToAdd
     * @return Pedido
     */
    public abstract Pedido PedidoService.addToLineasPedido(Pedido pedido, Iterable<Long> lineasPedidoToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pedido
     * @param lineasPedidoToRemove
     * @return Pedido
     */
    public abstract Pedido PedidoService.removeFromLineasPedido(Pedido pedido, Iterable<Long> lineasPedidoToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pedido
     * @param lineasPedido
     * @return Pedido
     */
    public abstract Pedido PedidoService.setLineasPedido(Pedido pedido, Iterable<Long> lineasPedido);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cliente
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Pedido> PedidoService.findByCliente(Cliente cliente, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cliente
     * @return Long
     */
    public abstract long PedidoService.countByCliente(Cliente cliente);
    
}
