// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.spring.roo.tiendavirtual.domain;

import java.util.Objects;
import java.util.Set;
import org.spring.roo.tiendavirtual.domain.Cliente;
import org.spring.roo.tiendavirtual.domain.Pedido;

privileged aspect Cliente_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Cliente.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Cliente
     */
    public Cliente Cliente.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Cliente.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Cliente
     */
    public Cliente Cliente.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets username value
     * 
     * @return String
     */
    public String Cliente.getUsername() {
        return this.username;
    }
    
    /**
     * Sets username value
     * 
     * @param username
     * @return Cliente
     */
    public Cliente Cliente.setUsername(String username) {
        this.username = username;
        return this;
    }
    
    /**
     * Gets password value
     * 
     * @return String
     */
    public String Cliente.getPassword() {
        return this.password;
    }
    
    /**
     * Sets password value
     * 
     * @param password
     * @return Cliente
     */
    public Cliente Cliente.setPassword(String password) {
        this.password = password;
        return this;
    }
    
    /**
     * Gets nombreCompleto value
     * 
     * @return String
     */
    public String Cliente.getNombreCompleto() {
        return this.nombreCompleto;
    }
    
    /**
     * Sets nombreCompleto value
     * 
     * @param nombreCompleto
     * @return Cliente
     */
    public Cliente Cliente.setNombreCompleto(String nombreCompleto) {
        this.nombreCompleto = nombreCompleto;
        return this;
    }
    
    /**
     * Gets direccionPostal value
     * 
     * @return String
     */
    public String Cliente.getDireccionPostal() {
        return this.direccionPostal;
    }
    
    /**
     * Sets direccionPostal value
     * 
     * @param direccionPostal
     * @return Cliente
     */
    public Cliente Cliente.setDireccionPostal(String direccionPostal) {
        this.direccionPostal = direccionPostal;
        return this;
    }
    
    /**
     * Gets email value
     * 
     * @return String
     */
    public String Cliente.getEmail() {
        return this.email;
    }
    
    /**
     * Sets email value
     * 
     * @param email
     * @return Cliente
     */
    public Cliente Cliente.setEmail(String email) {
        this.email = email;
        return this;
    }
    
    /**
     * Gets activo value
     * 
     * @return Boolean
     */
    public Boolean Cliente.getActivo() {
        return this.activo;
    }
    
    /**
     * Sets activo value
     * 
     * @param activo
     * @return Cliente
     */
    public Cliente Cliente.setActivo(Boolean activo) {
        this.activo = activo;
        return this;
    }
    
    /**
     * Gets pedidos value
     * 
     * @return Set
     */
    public Set<Pedido> Cliente.getPedidos() {
        return this.pedidos;
    }
    
    /**
     * Sets pedidos value
     * 
     * @param pedidos
     * @return Cliente
     */
    public Cliente Cliente.setPedidos(Set<Pedido> pedidos) {
        this.pedidos = pedidos;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Cliente.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Cliente)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Cliente) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Cliente.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Cliente.toString() {
        return "Cliente {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", username='" + username + '\'' + 
                ", password='" + password + '\'' + 
                ", nombreCompleto='" + nombreCompleto + '\'' + 
                ", direccionPostal='" + direccionPostal + '\'' + 
                ", email='" + email + '\'' + 
                ", activo='" + activo + '\'' + "}" + super.toString();
    }
    
}
