// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.spring.roo.tiendavirtual.domain;

import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.spring.roo.tiendavirtual.domain.LineaPedido;

privileged aspect LineaPedido_Roo_Jpa_Entity {
    
    declare @type: LineaPedido: @Entity;
    
    declare @type: LineaPedido: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String LineaPedido.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String LineaPedido.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
