// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.spring.roo.tiendavirtual.domain;

import java.util.Objects;
import java.util.Set;
import org.spring.roo.tiendavirtual.domain.Cliente;
import org.spring.roo.tiendavirtual.domain.LineaPedido;
import org.spring.roo.tiendavirtual.domain.Pedido;

privileged aspect Pedido_Roo_JavaBean {
    
    /**
     * Gets identificadorPedido value
     * 
     * @return Long
     */
    public Long Pedido.getIdentificadorPedido() {
        return this.identificadorPedido;
    }
    
    /**
     * Sets identificadorPedido value
     * 
     * @param identificadorPedido
     * @return Pedido
     */
    public Pedido Pedido.setIdentificadorPedido(Long identificadorPedido) {
        this.identificadorPedido = identificadorPedido;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Pedido.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Pedido
     */
    public Pedido Pedido.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets total value
     * 
     * @return Float
     */
    public Float Pedido.getTotal() {
        return this.total;
    }
    
    /**
     * Sets total value
     * 
     * @param total
     * @return Pedido
     */
    public Pedido Pedido.setTotal(Float total) {
        this.total = total;
        return this;
    }
    
    /**
     * Gets cliente value
     * 
     * @return Cliente
     */
    public Cliente Pedido.getCliente() {
        return this.cliente;
    }
    
    /**
     * Sets cliente value
     * 
     * @param cliente
     * @return Pedido
     */
    public Pedido Pedido.setCliente(Cliente cliente) {
        this.cliente = cliente;
        return this;
    }
    
    /**
     * Gets lineasPedido value
     * 
     * @return Set
     */
    public Set<LineaPedido> Pedido.getLineasPedido() {
        return this.lineasPedido;
    }
    
    /**
     * Sets lineasPedido value
     * 
     * @param lineasPedido
     * @return Pedido
     */
    public Pedido Pedido.setLineasPedido(Set<LineaPedido> lineasPedido) {
        this.lineasPedido = lineasPedido;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Pedido.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Pedido)) {
            return false;
        }
        return getIdentificadorPedido() != null && Objects.equals(getIdentificadorPedido(), ((Pedido) obj).getIdentificadorPedido());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Pedido.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Pedido.toString() {
        return "Pedido {" + 
                "identificadorPedido='" + identificadorPedido + '\'' + 
                ", version='" + version + '\'' + 
                ", total='" + total + '\'' + "}" + super.toString();
    }
    
}
