// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.spring.roo.tiendavirtual.domain;

import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.spring.roo.tiendavirtual.domain.LineaPedido;
import org.spring.roo.tiendavirtual.domain.Pedido;
import org.springframework.util.Assert;

privileged aspect Pedido_Roo_Jpa_Entity {
    
    declare @type: Pedido: @Entity;
    
    declare @type: Pedido: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Pedido.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Pedido.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lineasPedidoToAdd
     */
    public void Pedido.addToLineasPedido(Iterable<LineaPedido> lineasPedidoToAdd) {
        Assert.notNull(lineasPedidoToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (LineaPedido item : lineasPedidoToAdd) {
            this.lineasPedido.add(item);
            item.setPedido(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lineasPedidoToRemove
     */
    public void Pedido.removeFromLineasPedido(Iterable<LineaPedido> lineasPedidoToRemove) {
        Assert.notNull(lineasPedidoToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (LineaPedido item : lineasPedidoToRemove) {
            this.lineasPedido.remove(item);
            item.setPedido(null);
        }
    }
    
}
