// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.spring.roo.tiendavirtual.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import org.spring.roo.tiendavirtual.config.jackson.DomainModelModule;
import org.spring.roo.tiendavirtual.domain.Cliente;
import org.spring.roo.tiendavirtual.domain.LineaPedido;
import org.spring.roo.tiendavirtual.domain.Pedido;
import org.spring.roo.tiendavirtual.domain.Producto;
import org.spring.roo.tiendavirtual.web.ClienteJsonMixin;
import org.spring.roo.tiendavirtual.web.LineaPedidoJsonMixin;
import org.spring.roo.tiendavirtual.web.PedidoJsonMixin;
import org.spring.roo.tiendavirtual.web.ProductoJsonMixin;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Cliente.class, ClienteJsonMixin.class);
        setMixInAnnotation(LineaPedido.class, LineaPedidoJsonMixin.class);
        setMixInAnnotation(Pedido.class, PedidoJsonMixin.class);
        setMixInAnnotation(Producto.class, ProductoJsonMixin.class);
    }

}
