// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.spring.roo.tiendavirtual.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;
import org.spring.roo.tiendavirtual.domain.Pedido;
import org.spring.roo.tiendavirtual.web.ClienteJsonMixin;

privileged aspect ClienteJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Pedido> ClienteJsonMixin.pedidos;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Pedido> ClienteJsonMixin.getPedidos() {
        return pedidos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pedidos
     */
    public void ClienteJsonMixin.setPedidos(Set<Pedido> pedidos) {
        this.pedidos = pedidos;
    }
    
}
