// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.spring.roo.tiendavirtual.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import org.spring.roo.tiendavirtual.domain.Pedido;
import org.spring.roo.tiendavirtual.domain.Producto;
import org.spring.roo.tiendavirtual.web.LineaPedidoJsonMixin;
import org.spring.roo.tiendavirtual.web.PedidoDeserializer;
import org.spring.roo.tiendavirtual.web.ProductoDeserializer;

privileged aspect LineaPedidoJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PedidoDeserializer.class)
    private Pedido LineaPedidoJsonMixin.pedido;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ProductoDeserializer.class)
    private Producto LineaPedidoJsonMixin.producto;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Pedido
     */
    public Pedido LineaPedidoJsonMixin.getPedido() {
        return pedido;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pedido
     */
    public void LineaPedidoJsonMixin.setPedido(Pedido pedido) {
        this.pedido = pedido;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Producto
     */
    public Producto LineaPedidoJsonMixin.getProducto() {
        return producto;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     */
    public void LineaPedidoJsonMixin.setProducto(Producto producto) {
        this.producto = producto;
    }
    
}
