// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.spring.roo.tiendavirtual.web;

import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.spring.roo.tiendavirtual.domain.LineaPedido;
import org.spring.roo.tiendavirtual.service.api.LineaPedidoService;
import org.spring.roo.tiendavirtual.web.LineaPedidoesCollectionThymeleafController;
import org.spring.roo.tiendavirtual.web.LineaPedidoesItemThymeleafController;
import org.spring.roo.tiendavirtual.web.LineaPedidoesItemThymeleafLinkFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect LineaPedidoesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: LineaPedidoesItemThymeleafController: @Controller;
    
    declare @type: LineaPedidoesItemThymeleafController: @RequestMapping(value = "/lineapedidoes/{lineaPedido}", name = "LineaPedidoesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LineaPedidoService LineaPedidoesItemThymeleafController.lineaPedidoService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource LineaPedidoesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LineaPedidoesItemThymeleafController> LineaPedidoesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LineaPedidoesCollectionThymeleafController> LineaPedidoesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<LineaPedido> LineaPedidoesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<LineaPedido>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lineaPedidoService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public LineaPedidoesItemThymeleafController.new(LineaPedidoService lineaPedidoService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setLineaPedidoService(lineaPedidoService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(LineaPedidoesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(LineaPedidoesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LineaPedidoService
     */
    public LineaPedidoService LineaPedidoesItemThymeleafController.getLineaPedidoService() {
        return lineaPedidoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lineaPedidoService
     */
    public void LineaPedidoesItemThymeleafController.setLineaPedidoService(LineaPedidoService lineaPedidoService) {
        this.lineaPedidoService = lineaPedidoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource LineaPedidoesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void LineaPedidoesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LineaPedidoesItemThymeleafController> LineaPedidoesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void LineaPedidoesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<LineaPedidoesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LineaPedidoesCollectionThymeleafController> LineaPedidoesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void LineaPedidoesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<LineaPedidoesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return LineaPedido
     */
    @ModelAttribute
    public LineaPedido LineaPedidoesItemThymeleafController.getLineaPedido(@PathVariable("lineaPedido") Long id, Locale locale, HttpMethod method) {
        LineaPedido lineaPedido = null;
        if (HttpMethod.PUT.equals(method)) {
            lineaPedido = lineaPedidoService.findOneForUpdate(id);
        } else {
            lineaPedido = lineaPedidoService.findOne(id);
        }
        
        if (lineaPedido == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"LineaPedido", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return lineaPedido;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lineaPedido
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView LineaPedidoesItemThymeleafController.show(@ModelAttribute LineaPedido lineaPedido, Model model) {
        model.addAttribute("lineaPedido", lineaPedido);
        return new ModelAndView("lineapedidoes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lineaPedido
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView LineaPedidoesItemThymeleafController.showInline(@ModelAttribute LineaPedido lineaPedido, Model model) {
        model.addAttribute("lineaPedido", lineaPedido);
        return new ModelAndView("lineapedidoes/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LineaPedidoesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LineaPedidoesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<LineaPedido> LineaPedidoesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LineaPedidoesItemThymeleafController.getModelName() {
        return "lineaPedido";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LineaPedidoesItemThymeleafController.getEditViewPath() {
        return "lineapedidoes/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer LineaPedidoesItemThymeleafController.getLastVersion(LineaPedido record) {
        return getLineaPedidoService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView LineaPedidoesItemThymeleafController.populateAndGetFormView(LineaPedido entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("lineaPedido")
    public void LineaPedidoesItemThymeleafController.initLineaPedidoBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(LineaPedido.class, getLineaPedidoService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lineaPedido
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView LineaPedidoesItemThymeleafController.editForm(@ModelAttribute LineaPedido lineaPedido, Model model) {
        populateForm(model);
        
        model.addAttribute("lineaPedido", lineaPedido);
        return new ModelAndView("lineapedidoes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lineaPedido
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView LineaPedidoesItemThymeleafController.update(@Valid @ModelAttribute LineaPedido lineaPedido, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        LineaPedido savedLineaPedido = getConcurrencyTemplate().execute(lineaPedido, model, new ConcurrencyCallback<LineaPedido>() {
            @Override
            public LineaPedido doInConcurrency(LineaPedido lineaPedido) throws Exception {
                return getLineaPedidoService().save(lineaPedido);
            }
        });
        UriComponents showURI = getItemLink().to(LineaPedidoesItemThymeleafLinkFactory.SHOW).with("lineaPedido", savedLineaPedido.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lineaPedido
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> LineaPedidoesItemThymeleafController.delete(@ModelAttribute LineaPedido lineaPedido) {
        getLineaPedidoService().delete(lineaPedido);
        return ResponseEntity.ok().build();
    }
    
}
