// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.spring.roo.tiendavirtual.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.util.Set;
import org.spring.roo.tiendavirtual.domain.Cliente;
import org.spring.roo.tiendavirtual.domain.LineaPedido;
import org.spring.roo.tiendavirtual.web.ClienteDeserializer;
import org.spring.roo.tiendavirtual.web.PedidoJsonMixin;

privileged aspect PedidoJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<LineaPedido> PedidoJsonMixin.lineasPedido;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ClienteDeserializer.class)
    private Cliente PedidoJsonMixin.cliente;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<LineaPedido> PedidoJsonMixin.getLineasPedido() {
        return lineasPedido;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lineasPedido
     */
    public void PedidoJsonMixin.setLineasPedido(Set<LineaPedido> lineasPedido) {
        this.lineasPedido = lineasPedido;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Cliente
     */
    public Cliente PedidoJsonMixin.getCliente() {
        return cliente;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cliente
     */
    public void PedidoJsonMixin.setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    
}
